{
  "name": "engensense_webapp",
  "version": "1.0.0",
  "description": "Sensor data management web application using InfluxDB and Express.js",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "NODE_ENV=development LOG_LEVEL=debug node app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "npx eslint . --ext .js --ignore-path .gitignore || echo 'ESLint not configured'",
    "check-syntax": "find . -name '*.js' -not -path './node_modules/*' -exec node -c {} \\;"
  },
  "keywords": [
    "sensor",
    "influxdb",
    "express",
    "monitoring"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@influxdata/influxdb-client": "^1.35.0",
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.1",
    "echarts": "^6.0.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "json2csv": "^6.0.0-alpha.2",
    "sqlite3": "^5.1.7",
    "xlsx": "^0.18.5"
  }
}
